<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mentors International | Home</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900|Poppins:400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
    <header class="hero">
      <div class="container">
      <div class="header">
        <img
          src="./img/svg/logo.svg"
          height="62px"
          width="123px"
          alt="Mentors International logo"
        />
        <nav>
          <a href="#">View our program</a>
          <a href="#">Donate</a>
          <a href="#">About Us</a>
        </nav>
      </div>
        <div class="showcase">
            <h2>Transformational Program <br/> 
              of Mentoring to End Poverty</h2>
            <button class="call-to-action" href="/app">Sign in</button>
        </div>
    </header>
    <section class="our-reach container">
      <div class="title">
        <h2><span class="o-brand">O</span>ur Reach So Far...</h2>
        <div class="underline-o-upper"></div>
      </div>
      <div class="reach-boxes">
        <div class="box">
          <i></i>
          <h3>Over 4.3 million</h3>
          <p>Individuals working towards self-reliance</p>
        </div>
        <div class="box">
          <i></i>
          <h3>27,536</h3>
          <p>Families impacted</p>
        </div>
        <div class="box">
          <i></i>
          <h3>15,723</h3>
          <p>New jobs created by our mentors</p>
        </div>
      </div>
    </section>

    <section class="difference">
      <div class="side-imge">
        <img src="" alt="" />
      </div>
      <div class="container">
        <div class="details">
          <div class="content">
            <h2>The Ment<span class="o-brand">o</span>rs Difference</h2>
            <div class="underline-o-lower"></div>
          </div>
          <p>
            Many organizations provide micro finance and training to the poor.
            Mentors International is different from these organizations not
            because of what we do, but how we do it. The importance of how we
            serve shows up in our results.
          </p>
          <button class="btn-primary">Learn more</button>
        </div>
      </div>
    </section>

    <section class="success-stories">
      <div class="container">
        <div class="title">
          <h2>Success St<span class="o-brand">o</span>ries</h2>
          <div class="underline-o-lower"></div>
        </div>
        <div class="testimonials">
          <div class="testimonial-details">
            <img src="#" alt="" />
            <i></i>
            <p>
              When I was little my family had to flee our village in Loay
              because of the war...
            </p>
            <p>
              <span class="username">Rosalin Ugos</span> from the Philipines
            </p>
            <button class="btn-read-more">Read more i</button>
          </div>
          <div class="testimonial-details">
            <img src="#" alt="" />
            <i></i>
            <p>
              Micaela Sales Hernández from Guatemala latin America grows some of
              the best-tasting...
            </p>
            <p>
              <span class="username">Micaela Sales Hernández</span> from
              Guatemala
            </p>
            <button class="btn-read-more">Read more i</button>
          </div>
        </div>
        <button class="btn-primary">More stories</button>
      </div>
    </section>

    <footer class="footer">
      <div class="logo-white">Mentors International</div>
      <div class="contact">
        <h2>Contact Information</h2>
        <p><i></i> 222-222-2222</p>
        <p><i></i> info@mentorsinternational.org</p>
        <p><i></i> 5East Wadsworth Park Dr. Suite 207 Draper Utah 84020</p>
      </div>
      <div class="navigation">
        <h2>Navigation</h2>
        <p>View our program</p>
        <p>Donate</p>
        <p>About Us</p>
      </div>
      <div class="social-media">
        <i></i>
        <i></i>
        <i></i>
      </div>
    </footer>
  </body>
</html>
